################ SEAGENT LOG4J CONFIGURATION FILE ################

#Log Levels : "DEBUG", "INFO", "WARN", "ERROR", "FATAL"

#set the level of the root logger to DEBUG (the lowest level) and 
#set its appender as an appender named CONSOLE_APPENDER
#IGNORE
log4j.rootLogger = OFF

################ LOGGERS ################

#muse logger
log4j.logger.com.galaksiya = INFO, FILE_APPENDER
log4j.logger.FILE_APPENDER1 = INFO, FILE_APPENDER


################ APPENDERS ################

#set the appender named CONSOLE_APPENDER to be a console appender
log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
#set the layout for the appender CONSOLE_APPENDER 
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.conversionPattern=%d{HH:mm:ss} [%-5p] %c: %m%n

#define the FILE_APPENDER 
log4j.appender.FILE_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_APPENDER.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.FILE_APPENDER.File=./runner.log
#set the layout for the appender FILE_APPENDER 
log4j.appender.FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %m%n
log4j.appender.FILE_APPENDER.Encoding=UTF-8
log4j.appender.FILE_APPENDER.MaxBackupIndex=168

log4j.appender.FILE_APPENDER1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_APPENDER1.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.FILE_APPENDER1.File=/galaksiya/log_scrapping/info.log
#set the layout for the appender FILE_APPENDER 
log4j.appender.FILE_APPENDER1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER1.layout.conversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %m%n
log4j.appender.FILE_APPENDER1.Encoding=UTF-8
log4j.appender.FILE_APPENDER1.MaxBackupIndex=168





